{% extends 'dashboard_layout.html' %}

{%block title%}Edit Chapter{%endblock%}

{%block content%}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Edit Chapter</h3>
        </div>
        <div class="card-body">
            <form action="{{ url_for('edit_chapter', subject_id=subject_id, chapter_id=chapter.id) }}" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Chapter Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{chapter.name}}" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3">{{chapter.description}}</textarea>
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                    <a href="{{ url_for('show_subject', subject_id=subject_id) }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{%endblock%}