{% extends "dashboard_layout.html" %}

{% block title %}Quizzes{% endblock %}

{% block content %}
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h1>Quizzes of {{chapter.name}}</h1>
            <a href="{{ url_for('add_quiz', subject_id=chapter.subject_id, chapter_id=chapter.id) }}" class="btn btn-primary">Add Quiz</a>
            
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Quiz ID</th>
                        <th>Quiz Name</th>
                        <th>Duration</th>
                        <th>Total Questions</th>
                        <th>Pass Percentage</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz in quizzes %}
                    <tr>
                        <td>{{quiz.id}}</td>
                        <td>{{quiz.name}}</td>
                        <td>{{quiz.duration}} minutes</td>
                        <td>{{quiz.total_questions}}</td>
                        <td>{{quiz.pass_percentage}}%</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{url_for('show_quiz', subject_id=subject_id, chapter_id=chapter.id, quiz_id=quiz.id)}}" class="btn btn-sm btn-info">Show</a>
                                <a href="{{url_for('edit_quiz',subject_id=subject_id, chapter_id=chapter.id, quiz_id=quiz.id)}}" class="btn btn-sm btn-primary">Edit</a>
                                <a href="{{url_for('delete_quiz',subject_id=subject_id, chapter_id=chapter.id, quiz_id=quiz.id)}}" class="btn btn-sm btn-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}