{% extends "dashboard_layout.html" %}

{% block title %}Delete Question{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h5 class="card-title mb-0">Delete Question</h5>
                </div>
                <div class="card-body">
                    <p class="lead">Are you sure you want to delete this question from the quiz "{{ quiz.name }}"?</p>
                    
                    <div class="alert alert-warning">
                        <h6>Question Details:</h6>
                        <p class="mb-1"><strong>Question:</strong> {{ question.question_statement }}</p>
                        <p class="mb-0"><strong>Correct Option:</strong> {{ question.correct_option }}</p>
                    </div>

                    <form method="POST" action="{{ url_for('delete_question_post', id=question.id) }}">
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger">Delete Question</button>
                            <a href="{{ url_for('show_quiz', subject_id=quiz.subject_id, chapter_id=quiz.chapter_id, quiz_id=quiz.id) }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>