{% extends "dashboard_layout.html" %}

{% block title %}Quiz Details{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">{{ quiz.name }}</h5>
                    <div>
                        <a href="{{ url_for('add_question',subject_id=quiz.chapter.subject.id, chapter_id=quiz.chapter.id, quiz_id=quiz.id) }}" class="btn btn-light btn-sm">Add Question</a>
                        <a href="{{ url_for('edit_quiz', subject_id=quiz.chapter.subject.id, chapter_id=quiz.chapter.id, quiz_id=quiz.id) }}" class="btn btn-light btn-sm">Edit Quiz</a>
                        <a href="{{ url_for('delete_quiz', subject_id=quiz.chapter.subject.id, chapter_id=quiz.chapter.id, quiz_id=quiz.id) }}" class="btn btn-light btn-sm">Delete Quiz</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="text-muted">Chapter</h6>
                            <p class="mb-0">{{ quiz.chapter.name }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Subject</h6>
                            <p class="mb-0">{{ quiz.chapter.subject.name }}</p>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-3">
                            <h6 class="text-muted">Total Questions</h6>
                            <p class="mb-0">{{ quiz.total_questions }}</p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted">Duration</h6>
                            <p class="mb-0">{{ quiz.duration }} minutes</p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted">Pass Percentage</h6>
                            <p class="mb-0">{{ quiz.pass_percentage }}%</p>
                        </div>
                        <div class="col-md-3">
                            <h6 class="text-muted">Total Score</h6>
                            <p class="mb-0">{{ quiz.questions|sum(attribute='score') }} points</p>
                        </div>
                    </div>

                    {% if quiz.description %}
                    <div class="mb-4">
                        <h6 class="text-muted">Description</h6>
                        <p class="mb-0">{{ quiz.description }}</p>
                    </div>
                    {% endif %}

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Question</th>
                                    <th>Options</th>
                                    <th>Correct Option</th>
                                    <th>Score</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for question in quiz.questions %}
                                <tr>
                                    <td>{{ question.question_statement }}</td>
                                    <td>
                                        <div>A. {{ question.option_1 }}</div>
                                        <div>B. {{ question.option_2 }}</div>
                                        <div>C. {{ question.option_3 }}</div>
                                        <div>D. {{ question.option_4 }}</div>
                                    </td>
                                    <td>{{ question.correct_option }}</td>
                                    <td>{{ question.score }} points</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('edit_question', id=question.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                            <a href="{{ url_for('delete_question', id=question.id) }}" class="btn btn-sm btn-danger">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 