{%extends "dashboard_layout.html"%}

{%block title%}Admin_dashboard{%endblock%}

{%block content%}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Admin Dashboard</h2>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="{{ url_for('admin_summary') }}" class="btn btn-info me-2">
                        <i class="fas fa-chart-bar"></i> View Summary
                    </a>
                    <a href="{{ url_for('add_subject') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Subject
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Subjects Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">Subjects</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Chapters</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for subject in subjects %}
                                <tr>
                                    <td>{{ subject.name }}</td>
                                    <td>{{ subject.description }}</td>
                                    <td>{{ subject.chapters|length }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{{ url_for('show_subject', subject_id=subject.id) }}" class="btn btn-sm btn-info">Show</a>
                                            <a href="{{ url_for('edit_subject', subject_id=subject.id) }}" class="btn btn-sm btn-warning">Edit</a>
                                            <a href="{{ url_for('delete_subject', subject_id=subject.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this subject?')">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        margin-bottom: 1.5rem;
    }
    .card-header {
        border-radius: 0.5rem 0.5rem 0 0 !important;
    }
    .btn-group {
        gap: 0.25rem;
    }
    .table th {
        background-color: #f8f9fa;
    }
</style>
{% endblock %}
