{% extends "dashboard_layout.html" %}

{% block title %}Performance Summary{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Performance Summary</h2>
        </div>
    </div>

    <!-- Overall Performance -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">Overall Performance</h5>
                </div>
                <div class="card-body">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">Quiz Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6 text-center">
                            <h3 class="text-primary">{{ total_quizzes }}</h3>
                            <p>Total Quizzes Taken</p>
                        </div>
                        <div class="col-6 text-center">
                            <h3 class="text-success">{{ passed_quizzes }}</h3>
                            <p>Quizzes Passed</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-6 text-center">
                            <h3 class="text-warning">{{ average_score }}%</h3>
                            <p>Average Score</p>
                        </div>
                        <div class="col-6 text-center">
                            <h3 class="text-danger">{{ failed_quizzes }}</h3>
                            <p>Quizzes Failed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subject Performance -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">Subject Performance</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-center mb-3">Highest Scoring Subject</h6>
                            <div class="text-center">
                                <h4 class="text-success">{{ best_subject.name }}</h4>
                                <p>Average Score: {{ best_subject.average_score }}%</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-center mb-3">Lowest Scoring Subject</h6>
                            <div class="text-center">
                                <h4 class="text-danger">{{ worst_subject.name }}</h4>
                                <p>Average Score: {{ worst_subject.average_score }}%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Performance -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">Recent Quiz Performance</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Quiz Name</th>
                                    <th>Subject</th>
                                    <th>Score</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for quiz in recent_quizzes %}
                                <tr>
                                    <td>{{ quiz.name }}</td>
                                    <td>{{ quiz.chapter.subject.name }}</td>
                                    <td>{{ "%.1f"|format(quiz.score) }}%</td>
                                    <td>
                                        <span class="badge {% if quiz.status == 'Passed' %}bg-success{% else %}bg-danger{% endif %}">
                                            {{ quiz.status }}
                                        </span>
                                    </td>
                                    <td>{{ quiz.date }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Performance Chart
    const performanceCtx = document.getElementById('performanceChart').getContext('2d');
    const performanceData = {
        labels: ['Passed', 'Failed'],
        datasets: [{
            data: [{{ passed_quizzes }}, {{ failed_quizzes }}],
            backgroundColor: ['#28a745', '#dc3545']
        }]
    };
    
    const performanceOptions = {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    };
    
    new Chart(performanceCtx, {
        type: 'doughnut',
        data: performanceData,
        options: performanceOptions
    });
</script>

<style>
    .card {
        margin-bottom: 1.5rem;
    }
    .card-header {
        border-radius: 0.5rem 0.5rem 0 0 !important;
    }
    .badge {
        font-size: 0.9rem;
        padding: 0.5em 0.8em;
    }
    .table th {
        background-color: #f8f9fa;
    }
</style>
{% endblock %} 