{%extends "dashboard_layout.html"%}

{%block title%}Chapters{%endblock%}

{%block content%}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h1>Chapters of {{subject.name}}</h1>
        <a href="{{ url_for('add_chapter', subject_id=subject.id)}}" class="btn btn-primary">Add Chapter</a>
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <h5 class="card-title">Subject Information</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Level:</strong> {{ subject.level }}</li>
                    <li class="list-group-item"><strong>Description:</strong> {{ subject.description }}</li>
                    <li class="list-group-item"><strong>Additional Details:</strong> {{ subject.additional_details or 'None' }}</li>
                </ul>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Chapter ID</th>
                        <th>Chapter Name</th>
                        <th>Description</th>
                        <th>Additional Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for chapter in subject.chapters %}
                    <tr>
                        <td>{{chapter.id}}</td>
                        <td>{{chapter.name}}</td>
                        <td>{{chapter.description or 'No description'}}</td>
                        <td>{{chapter.additional_details or 'None'}}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{{url_for('show_chapter', subject_id=subject.id, chapter_id=chapter.id)}}" class="btn btn-sm btn-info">Show</a>
                                <a href="{{url_for('edit_chapter', subject_id=subject.id, chapter_id=chapter.id)}}" class="btn btn-sm btn-primary">Edit</a>
                                <a href="{{url_for('delete_chapter', subject_id=subject.id, chapter_id=chapter.id)}}" class="btn btn-sm btn-danger">Delete</a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">No chapters added yet</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <a href="{{ url_for('admin') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
{% endblock %}
